{
  "npmClient": "npm",
  "command": {
    "publish": {
      "allowBranch": [
        "master"
      ]
    },
    "ignoreChanges": [
      "packages/.vuepress/**",
      "*.md",
      "**/example/**",
      "**/test/**",
      "**/dist/**",
      "**/lib/**"
    ]
  },
  "packages": [
    "packages/vue"
  ],
  "version": "independent"
}
